<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>BACKGROUND</title>
</head>
<body class="bg1">
    <h1 class="judul2">BACKGROUNDS</h1>
    <!-- 
        !BACKGROUND
        - background-color
        mengatur warna pada background
        - background-image
        mengatur gambar yang akan digunakan pada background
        - background-position
        mengatur posisi pada gambar pada background
        - background-repeat
        mengatur jenis pengulangan gambar pada background
     -->
    <P class="text4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione eveniet, quis hic aliquam eum vel repellendus, architecto nulla est deserunt voluptatem earum odit possimus. Consectetur magni provident laborum dolores fugiat.</P>
    <br>
    <p>Ini contoh paragraf</p>
</body>
</html>