<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>FONT STYLING</title>
</head>
<body>
    <h1>FONT STYLING</h1>
    <!-- 
        !FONT STYLING 
        - font-family
        mangatur jenis font yang akan digunakan
        - font-size
        mengatur ukuran font
        - font-weight
        mengatru ketebalan font
        - font-variant
        mengatur font menjadi small caps
        - font-style
        mengubah font menjadi bercetak miring
        - line-height
        mengatur spasi antar baris
     -->
    <p class="text1">Ini adalah contoh paragaraf</p>
    <br>
    <h2>Hello World</h2>
    <p class="text2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, sint error quod ullam officiis quas, molestiae sed,
        nulla ab necessitatibus animi praesentium est provident explicabo accusantium cupiditate facilis alias voluptas?</p>
</body>
</html>