<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>INHERITANCE</title>
</head>
<body class="body1">
    <h1>INHERITANCE</h1>
    <!-- 
        !INHERITANCE
        adalah sebuah pewarisan dari sebuah nilai dari parentnya
     -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est perferendis reiciendis quae ut iure alias laudantium aliquid inventore dolore cumque, fugit eum deleniti magnam, magni repellat. Quod praesentium explicabo voluptatem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem numquam quos quae, libero repellat cupiditate praesentium quasi deserunt aut! Omnis, tempore rerum sapiente ratione dolor soluta itaque ipsam aut minima.</p>
    <a href="pseudoclass.html">Klik Disini</a>
</body>
</html>