<!-- - embed
    <style></style>
- inline
    <p syle="color: lightblue;"></p>
- external
    <link rel="stylesheet" href="style.css"> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CONTOH MENGGUNAKAN EXTERNAL LINK CSS -->
    <link rel="stylesheet" href="style.css">
    <title>EMBED</title>
    <!-- CONTOH MENGGUNAKAN EMBED CSS-->
    <style>
        body { font-family: Arial, Helvetica, sans-serif;}
        p {color: black;}
    </style>
</head>

<body>
    <!-- CONTOH MENGGUNAKAN INLINE CSS -->
    <h1 style="text-align: center; color: chartreuse; font-size: 60px;" >EMBED</h1>
    <h2>Hello World</h2>

    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit soluta laudantium id ad obcaecati facere odit fuga
        laborum voluptas quis maiores est sapiente impedit error, asperiores nostrum, vero modi. Distinctio!</P>

    <p>Ini tag paragraf</p>
    <p><b>inin kana menjadi lebih tebal</b></p>

</body>

</html>