<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>PSEUDO CLASS</title>
</head>
<body>
    <h1>PSEUDO CLASS</h1>
    <a href="#" class="hello">HELLO WORLD</a>
    <!-- 
        !PSEUDO CLASS
        adalah kelas semu yang dimiliki oleh sebuah element HTML, yang membuat kita dapa mendefinisikan style pada 
        keadaan tertentu dari element tersebut.
        *PSEUDO-CLASS YANG BERHUBUNGAN DENGAN LINK
        :link
        style default pada sebuah link (a yang memiliki href)
        :hover
        style ketika kursor mouse berada di atas sebuah link/element
        :active
        style ketika seubah link di-klik (keadaan aktif)
        :visited
        style ketika sebuah link sudah pernah dikunjungi sebelumnya (menggunakan browser yang sama)
     -->
     <ul>
        <li><a href="#">LINK 1</a></li>
        <li><a href="#">LINK 2</a></li>
        <li><a href="#">LINK 3</a></li>
        <li><a href="#">LINK 4</a></li>
        <li><a href="#">LINK 5</a></li>
        <li><a href="#">LINK 6</a></li>
        <li><a href="#">LINK 7</a></li>
        <li><a href="#">LINK 8</a></li>
        <li><a href="#">LINK 9</a></li>
        <li><a href="#">LINK 10</a></li>
     </ul>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sequi iure quo. Facere, ullam praesentium similique nobis fuga aperiam eveniet exercitationem cupiditate debitis eos nostrum assumenda quae itaque. Possimus, id.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium blanditiis libero, officia saepe esse dolor tempora rem, reiciendis ipsa veniam unde deserunt laborum molestiae facilis nisi ullam culpa reprehenderit quas.</p>
</body>
</html>