<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>SELECTOR</title>
</head>
<body>
    <h1 id="h1">SELECTOR</h1>
    <!-- 
        !SELECTOR CSS
        Selector css digunakan untuk mengenali seubah element HTML yang akan diberi style
        *ELEMETNT HTML
        - id
        penulisan id pada selector css menggunakan tanda pagar/crash (#)
        - class
        penulisan class pada selector css menggunakan tanda titik (.
        )
        - complex selector
     -->
    <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut ipsa magni cumque sed nostrum pariatur sit veritatis sequi aperiam id ipsam quis suscipit facilis illo tempore, quibusdam corporis? Voluptate, asperiores.</p>
    <br>
    <h3>SELECTOR 2</h3>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed odio vero, soluta dignissimos, quisquam cumque ipsam illum optio tenetur eius reprehenderit dolores architecto porro blanditiis enim necessitatibus tempora dolorem eveniet.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, et? Aliquid consequatur eligendi eum atque reiciendis beatae amet odit corrupti enim similique adipisci quae, nisi sit velit est! Corporis, eius.</p>
</body>
</html>