<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>SPECIFITY</title>
</head>
<body>
    <h1>SPECIFITY</h1>
    <!-- 
        !SPECISFITY
        adalah setiap selector css memiliki berat yang berbeda. Berat tersebut menentukan spesifik sebuah element dapat dipilih oleh selector
     -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat quos consequuntur ex? Assumenda cupiditate accusamus vero quis, reiciendis deserunt obcaecati recusandae excepturi eius at non, qui modi. Obcaecati, molestias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium in quae voluptatem quidem molestias necessitatibus perspiciatis tenetur, accusantium animi consequuntur soluta rerum quibusdam reiciendis numquam quod. Saepe nisi sed maxime!</p>
</body>
</html>