<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>TEXTSTYLING</title>
</head>
<body>
    <h1 class="judul1">Text Styling</h1>
    <!-- 
        !TEXT STYLING
        - color
        memberi warna pada tulisan
        - text-align
        mengatur format paragraf
        - text-indent
        memberi indentasi pada pargraf
        - text-decoration
        mengatur dekorasi pada text
        - text-transform
        mengubah jenis huruf menjadi huruf besar, kecil/kapital
        - letter-spacing
        mengatur spasi antar huruf
        - word-spacing
        mengatur spasi antar kata

     -->
    <p class="text3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, est ducimus vitae harum esse debitis molestias pariatur eos tempora eius provident sunt ex eum illum unde temporibus tempore perferendis qui.</p>
</body>
</html>