<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR</title>
</head>
<body>
    <h1>FOR</h1>
    <img src="image/PromoIklan.png" alt="Gambar Iklan">
    <script src="for.js"></script>
</body>
</html>