<!DOCTYPE html>
<html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>IF ELSE</title>
            </head>

            <body>
                <h1>IF ELSE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt error culpa deleniti ut voluptatibus voluptatem
                    quaerat quasi unde magni modi ullam, sit quod nobis hic? Repellendus amet perferendis dicta natus.</p>
                    <script src="ifelse.js"></script>
            </body>

</html>