<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="script.js">
    <title>MENULIS JAVASCRIPT</title>
</head>

<body>
    <h1>MENULIS JAVASCRIPT</h1>
    <!-- 
        !CARA MENULIS JAVASCRIPT
        ada dua cara :
        *Internal 
        - untuk penulisannya javacript bisa di tag <header> dan tag <body>
        - perintah consol.log(); untuk menuliskan sesuatu kedalam consol yg ada di browser kita
        - biasakan nulis javascript di akhir tag <body> atau berada dibagian tag yang paling bawah
        *External
        - untuk menuliskan javacript kita bisa menggunakan <script src="isi_file"></script>
     -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id praesentium
        expedita voluptatum unde, nostrum repudiandae aliquid a nemo magnam culpa. Enim
        porro corrupti dolores laborum non doloremque nobis harum aliquid?
    </p>
<script src="script.js"></script>
</body>

</html>