<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPERATOR PERBANDINGAN</title>
</head>
<body>
    <h1>OPERATOR PERBANDINGAN</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sapiente modi dolor porro laborum cum animi dolorem optio, ipsa vitae quis in, atque suscipit recusandae aspernatur quas ipsum, assumenda alias?</p>
<script src="script.js"></script>
</body>
</html>