<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PENGKONDISIAN</title>
</head>
<body>
    <h1>PENGKONDISIAN</h1>
<script src="pengkondisian.js"></script>
</body>
</html>