<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>POPUP BOX</title>
    </head>
    <body>
        <h1>POPUP BOX</h1>
        <!-- 
            !POPUP BOX / NOTIFICATION
            adalah sebuah popup atau notif yang muncul pada browser 
            *Ada 3 jenis popup box pada javascript
            - ALERT (PERINGATAN/NOTIF)
            untuk menampilkan notif pada web browser
            - PROMPT
            untuk menampilkan popup sekaligus user dapat menginputkan sesuatu didalamnya
            - CONFIRM
            untuk meminta konfirmasi dari user
         -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, magni
            dolorum quo est laudantium tenetur, corrupti praesentium, placeat ad autem odit
            et aut? Laborum, omnis excepturi laudantium iste dolorum odio.</p>
            <script src="script.js"></script>
    </body>
</html>