<!DOCTYPE html>
<html lang="en">
<head>
    <title>VARIABLE</title>
</head>
<body>
    <h1>VARIABLE</h1>
    <!-- 
        !VARABLE
        ada 3 keyword pada variable javascript
        - var
        - let
        - const
     -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, autem quasi excepturi nemo tenetur accusamus culpa quae! Aut itaque provident architecto odio earum ab placeat porro commodi, sapiente beatae quia?</p>
    <script>
        var nama = 'Imran', umur = 21, tinggi = 172;
    </script>
</body>
</html>