<!DOCTYPE html>
<html lang="en">
<head>
    <title>WHILE</title>
</head>
<body>
    <img src="../image/PromoIklan.png" alt="Gambar Iklan" width="50%">
    <h1>WHILE</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis consectetur libero labore nam quos quia, neque, qui illo vero vel voluptate quae optio. Esse labore nulla commodi et? Repellendus, incidunt!</p>
    <h2>Coba laitihan</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos esse recusandae fuga dolorem nostrum maiores! Ipsa, debitis ducimus quibusdam id iste molestiae quis possimus eos consequatur, ad alias dolorum in.</p>
    <h3>Contoh</h3>
<script src="while.js"></script>
</body>
</html>