<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LATIHIAN</title>
</head>
<body>
    <h1>LATIHAN</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum doloremque, rerum incidunt eveniet ad non praesentium ducimus sit voluptas aperiam iure dignissimos commodi eos, modi magni eius? Maxime, eligendi illum.</p>
<script src="while2.js"></script>
</body>
</html>