<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
    !FORM
    adalah merupakan sebuah element yang dapat mengelola dari input yang  di lakukan oleh user
    element - element yang  ada pada form
    - input = untuk menginputkan sebuah data
    - textarea =  untuk menginputkan pesan dalam jumlah yang banyak
    - select = untuk membuat dropdown list atau daftar pilihan yang dapat dipilih oleh pengguna
    - button = untuk membuat tombol yang dapat di klik oleh pengguna untuk memicu suatu aksi atau fungsi
    - label =  untuk menandai sebuah element input
    *TAG INPUT
    - text 
    - password 
    - radio
    - checkbox
    - submit
    - reset
    - button
     -->
     <!-- CONTOH FORM -->
<form>
    <table cellspacing="5">
    <tr>
        <td>
            <label for="username">Username :</label>
        </td>
        <td>
            <input type="text" id="username">
        </td>
    </tr>
    <tr>
        <td>
            <label for="mail">Email :</label>
        </td>
        <td>
            <input type="text" id="mail">
        </td>
    </tr>
    <tr>
        <td>
            <label for="password">Password :</label>
        </td>
        <td>
            <input type="password" id="password">
        </td>
    </tr>
    <tr>
        <td>
            <label for="pass">Retype Password :</label>
        </td>
        <td>
            <input type="password" id="pass">
        </td>
    </tr>
    <tr>
        <td>
            <input type="radio" id="pria" name="jeniskelamin">
            <label for="pria">Pria</label>
        </td>
        <td colspan="2">
            <input type="radio" id="wanita" name="jeniskelamin">
            <label for="wanita">Wanita</label>
        </td>
    <tr>
        <td>
            <input type="checkbox" id="reading" name="hobi">
            <label for="reading">Reading</label>
        </td>
        <td>
            <input type="checkbox" id="coding" name="hobi">
            <label for="coding">Coding</label>
        </td>
    </tr>
    <tr>
        <td>
            <label for="texarea">Texarea :</label>
        </td>
        <td>
            <textarea></textarea>
        </td>
    </tr>
    <tr>
        <td>
            <select>
                <option value="reading">Reading</option>
                <option value="coding">Coding</option>
                <option value="jogging">Jogging</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>
            <button type="button">Kirim</button>
        </td>
    </tr>
    </table>
</form>
</body>
</html>