<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HYPERLINK2</title>
    </head>
    <body>
        <h1><b>Data Mahasiswa</b></h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi atque,
            praesentium quasi repellendus laudantium error harum iure numquam incidunt?
            Magni quaerat, perspiciatis culpa molestiae odit ad velit voluptate et
            provident.</p>
        <p><a href="hyperlink.html">Kembali Kehalaman 1 </a><b>LINK</b></p>
    </body>
</html>