<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LINK</title>
    </head>
    <body>
        <!-- !HYPERLINk adalah sebuah tautan link atau menghubungakan sumber a ke sumber
        b istilahnya sebuah tautan didalam atribut href kita bisa memasukan : * EXTERNAL
        link contoh https://www.google.com, https://twitter.com/imranmuhamadrafi *
        INTERNAL link dan RELATIF link contoh coba.html, ../admin/index.html untuk
        membuat link kita harus menuliskan atribut contoh <a href="isiSumbernya"><a/>
        ketika kita ingin menuju ke sebuah link dengan tanpa pindah ke tab baru artinya
        masih dalam tab yg sama, kita bisa menambahkan sebuah atribut <a
        targer="valuenya"><a/> disni valuenya ada _self, _blank, _parent, _top -->
        <h3>LINK</h3>
        <p>Klik
            <a href="hyperlink2.html" target="_self">Dinisi</a>
            untuk mengetahui informasi lebih lanjut
            <b>LINK 2</b>
        </p>
    </body>
</html>