<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IMAGE</title>
    </head>
    <body>
        <!-- 
        !IMAGE
        adalah tag yang mengandung sebuah gambar
        untuk penulisan tagnya yaitu <img src=""><>
        file gambar yang dapat kita simpan pada gambar ada 2 :
        * INTERNAL RESOURCE / gamabar yang kita miliki sendiri
        logo.png, background.jpg
        * EXTERNAL RESOURCE / gambar dari situs lain / gambar milik orang lain
        https://www.google.com/images/srpr/logo11w.png
        atribut yang dimili oleh image :
        * src
        * alt
        * title
        * width
        * height
        untuk menuliskan width dan height itu memliki 2 nilai yaitu : px, %
         -->
        <h1>IMAGE</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur architecto
            exercitationem commodi, voluptate harum illo et autem quam. Adipisci officiis
            aspernatur enim in praesentium error, magni nisi odio accusantium obcaecati.</p>
        <!-- <img src="image/PromoIklan.png" alt="Gambar PromoIklan" title="PromoIklan"> -->
    </body>
</html>