<!DOCTYPE html>
<!--
!LIST
Untuk membuat sebuath list
<ol><ol/> = ordered list / list yang terurut
<ul></ul> = unordere list / list yang tidak terurut
<dl></dl> = definition list / list yang terdefinisi
-->
<!-- //ini merupakan sebuah bahasa  -->
<html lang="en">
    <head>
        <title>LIST</title>
    </head>
    <body>
        <!-- Contoh 1 Ordered List -->
        <h3>OERDERED LIST</h3>
        <!-- Jika ingin merubah valuenya menjadi maka menggunakan atribut type="" isi valuenya contoh ada 1, A, a, |, i -->
        <ol type="i">
            <li>Coding</li>
            <li>Reading</li>
        </ol>
        <!-- Contoh 2 Undered List -->
        <h3>UNORDERED LIST</h3>
        <!-- Jika ingin merubah valuenya menjadi maka menggunakan atribut type="" isi valuenya contoh ada disc, square, circle -->
        <ul type="circle">
            <li>coding</li>
            <li>reading</li>
        </ul>
        <!-- Ini adalah merupakan description list Setiap item memiliki 
            tag <dt> yang menunjukkan kata yang akan dideskripsikan, 
            dan tag <dd> yang memberikan definisi atau deskripsi untuk kata tersebut. -->
        <h3>DEFINITION LIST</h3>
        <dl>
            <dt><b>PROMGRAMING WEB</b></dt>
            <dd>description</dd>
        </dl>
    </body>
</html>