<!DOCTYPE html>
<!--
!TAG 
- Tag pada html adalah merupakan sebuah sintak dari html itu sendiri 
- cara penulisannya yaitu biasanya menggunakan tanda kurung siku buka, elementnya dan kurung siku tutup<> untuk bagian pembuka
    untuk bagian penutupnya yaitu menggunakan hampir sama dengan yang tadi bedanya di tambahkan dengan slash </>
-->
<!--
!TAG BAGIAN HEAD
- judul halaman
<title></title>
?Penjelasan :
Tag title diguanakan untuk mendeskripsikan nama dari judul halaman website dan akan tampil pada tab browser
- CSS
<style></style>
- javascript
<script></script>
- metadata
<meta></meta>
!TAG BAGIAN BODY
?Penjelasan :
Tag body adalah tag yang digunakan untuk menandai elemen atau konten yang muncul atau tampil pada halaman web.
- Teks
<h1></h1>, <h2></h2>, <h3></h3>, <h4></h4>, <h5></h5>, <h6></h6>, <p></p>
- Pendukung teks
<br></br>, <hr></hr>, <em></em>, <strong></strong>
- Gambar
<img>
- Hyperlink
<a>
- List (bullets & numbering)
<ul></ul>, <ol></ol>, <li></li>, <dl></dl>, <dt></dt>, <dd></dd>
- Tabel
<table></table>, <thead></thead>, <tbody></tbody>
- Form
<form></form>, <input></input>, <select></select>, <button></button>... 
- Script
<script></script>
- Object
<object></object>
- Grouping
<div></div>, <span></span>
!STRUKTUR TAG
<nama tag atribut="nilai"></>
Contoh :
<body bgcolor="lightblue"></body>
?Penjelasan : 
body adalaha tagnya, bgcolor adalah atribut dan lightblue adalah nilai/valuenya
!ATRIBUT GLOBAL
adalah jadi tiap-tiap itu memiliki atribut default atau global
!atribut global  
accesskey = element ini bisa di akses oleh keyboard atau sortcut
class dan id = jadi setiap element kita kasih tanda classnya apa id nya apa
dir = untuk mengatur arah tulisannya atau direction
lang = language atau bahasa
style = untuk menyisipkan inline css
tabindex = menentukan urutan
title = untuk memberi judl  b 790 ,\n

pada sebuah element
-->
<!-- //ini merupakan sebuah bahasa  -->
<html lang="en">
    <head>
        <title>HELLO WORLD</title>
    </head>
    <body>
        <!-- Contoh tag h1, p, hr, b, em, i, strong -->
        <h1>PARAGRAF</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt ea sequi,
            dolorem, cum placeat rem assumenda asperiores unde ex nobis quidem expedita
            temporibus omnis. Maiores mollitia expedita libero nesciunt explicabo?</p>
            <hr>
        <p>Ini adalah <br>paragraf 2<u>adalah Underline</u></p>
        <p><b>Selamat Datang</b>  <i>di web kami</i></p>
        <em>Ini merupakan tag yang mengandung makna</em>
        <br>
        <strong>Ini merupakan tag yang juga mengandung makna</strong>
    </body>
</html>