<!DOCTYPE html>
<html lang="en">
<head>
    <title>TABLE</title>
</head>
<body>
    <!-- 
    !TABLE
    table adalah format yang digunakan untuk membuat sebuah table
    tag untuk membuat sebuah table yaitu menggunakan tag <table></table>
    struktur untuk membuat table itu  ada 2 :
    *SIMPLE
    <table>
        <tr></tr>
    </table>
    ?Penjelasan :
    tag <tr></tr> = TABLE ROW untuk membuat sebuah baris pada table
    tag <td></td> = TABLE DATA untuk membuat sebuah kolom pada table
    *KOMPLEKS
    Atribut pada table adalah
    - border
    - cellspacing
    - cellpadding
    - colspan = untuk menggabungkan 2/lebih cell/column horizontal pada table
    - rowspan = untuk  menggabungkan 2/lebih cell/column vertikal pada table
     -->
     <h2><b>Contoh</b></h2>
<!-- CONTOH TABLE SIMPLE-->
<table border="1" cellspacing="0" cellpadding="5">
    <tr>
        <td>baris 1, kolom 1</td>
        <td>baris 1, kolom 2</td>
        <td>baris 1, kolom 3</td>
    </tr>
    <tr>
        <td>baris 2, kolom 1</td>
        <td>baris 2, kolom 2</td>
        <td>baris 2, kolom 3</td>
    </tr>
</table>
<br>
    <!-- CONTOH TABLE COMPLEX -->
    <table>
        <thead>
            <tr>
                <th>Kolom 1</th>
                <th>Kolom 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Baris 1</th>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 2</td>
            </tr>
            <tr>
                <th>Baris 2</th>
                <td>Baris 2, Kolom 1</td>
                <td>Baris 2, Kolom 2</td>
            </tr>
        </tbody>
    </table>
    <br>
        <!-- CONTOH YANG LAINNYA -->
        <table border="1" cellspacing="2" cellpadding="2">
            <tr>
                <td rowspan="3">Rowspan 3</td>
                <td colspan="2">Colspan 2</td>
            </tr>
            <tr>
                <td>2, 2</td>
                <td>2, 3</td>
            </tr>
            <tr>
                <td>3, 2</td>
                <td>3, 3</td>
            </tr>
        </table>
        <br>
        <h2><b>Latihan</b></h2>
            <!-- CONTOH YANG LATIHAN -->
            <table border="1" cellspacing="2" cellpadding="2">
                <tr>
                    <td>1,1</td>
                    <td>1,2</td>
                    <td>1,3</td>
                    <td>1,4</td>
                </tr>
                <tr>
                    <td>2, 1</td>
                    <td rowspan="2" colspan="2"></td>
                    <!-- <td>2, 2</td> 
                    <td>2, 3</td>  -->
                    <td>2, 4</td>
                </tr>
                <tr>
                    <td>3, 1</td>
                    <!-- <td>3, 2</td>
                    <td>3, 3</td> -->
                    <td>3, 4</td>
                </tr>
                <tr>
                    <td>4, 1</td>
                    <td>4, 2</td>
                    <td>4, 3</td>
                    <td>4, 4</td>
                </tr>
            </table>
</body>
</html>