<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Contoh menghubungkan link dan image -->
    <a href="../hyperlink.html">
            <img src="PromoIklan.png" width="50%">
    </a>
</body>
</html>